[defaults]
inventory = ./hosts
remote_user = isucon
private_key_file = ~/.ssh/id_rsa
forks = 20
callbacks_enabled = profile_tasks

[connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
